FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1
RUN apt-get update && apt-get install -y git wget unzip build-essential cmake python3 python3-pip python3-dev libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir torch==2.1.2+cu118 torchvision==0.16.2+cu118 --index-url https://download.pytorch.org/whl/cu118
RUN pip3 install --no-cache-dir kornia==0.7.2 h5py==3.11.0 opencv-python==4.10.0.84 exifread==3.0.0 pycolmap==0.6.1 \
 && pip3 install --no-cache-dir git+https://github.com/cvg/LightGlue@v0.7.0 git+https://github.com/cvg/Hierarchical-Localization@master
WORKDIR /workspace
RUN mkdir -p /shared /workspace/scripts
VOLUME ["/shared", "/images"]
COPY ../scripts/hloc_run.py /workspace/scripts/hloc_run.py
ENTRYPOINT ["python3", "/workspace/scripts/hloc_run.py"]
